{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Use:\
\
1.Copy the asctools folder onto your harddrive (a folder called externals might be a good place)\
\
2. add the asc.tools to your path in max by clicking "options->preferences"  and then the + sign in the bottom left corner of the window that pops up. This should add a userpath (if you've never done this it will say "userpatch_1"). Click choose under the user path you added and find the asctools on your harddrive. Also make sure the subfolders box is checkmarked.\
\
3. copy asc.tools_start.maxpat & asc.tools_overview.maxpat to Applications/Max5/cycling74/Extras\
\
ok you should be ready to go.\
\
Start by going to extras and choosing either the asc.tools_overview or the asc.tools_start patch.  \
\
4. To quickly add a module press n and then type "bpatcher @name" followed by the name of the tool, for example asc.delay is bpatcher @name asc.delay. \
\
I edited my key commands to automatically add \'93patcher asc.\'94 so that I can more quickly call these patchers.}